In [34]:
import pandas as pd

In [35]:
data = pd.read_csv( '../data/numeric_data.csv')
data

,Institute,Gender,Year,Academic_Program_Name,Closing_Rank,Opening_Rank,Seat,Disability
0,0,0,2016,0,651,583,2,0
1,1,0,2016,1,21,21,1,1
2,1,0,2016,2,60,1,0,0
3,1,0,2016,3,848,338,3,0
4,1,0,2016,4,2971,1657,0,0
...,...,...,...,...,...,...,...,...
20828,22,1,2024,0,9014,7628,1,0
20829,22,0,2024,0,2629,1327,3,0
20830,22,1,2024,0,4303,4302,3,0
20831,22,0,2024,0,1213,664,2,0
20832,22,1,2024,0,1687,1687,2,0

In [36]:
data['Opening_Rank'] = data['Opening_Rank'].replace(0, pd.NA)

result = data.groupby(['Institute', 'Year']).agg(
    min_opening_rank=('Opening_Rank', 'min'),
    max_closing_rank=('Closing_Rank', 'max')
).reset_index()
result
result.to_csv('../data/Institute_yearly_data.csv', index=False)

In [37]:
# data['Opening_Rank'] = data['Opening_Rank'].replace(0, pd.NA)

result2 = data.groupby(['Gender', 'Year']).agg(
    min_opening_rank=('Opening_Rank', 'min'),
    max_closing_rank=('Closing_Rank', 'max')
).reset_index()
result2.to_csv('../data/Gender_yearly_data.csv', index=False)
result2

    Gender  Year min_opening_rank  max_closing_rank
0        0  2016                1             10422
1        0  2017                1             14983
2        0  2018                1             12216
3        0  2019                1             22641
4        0  2020                1             18548
5        0  2021                1             19015
6        0  2022                1             19296
7        0  2023                1             24641
8        0  2024                1             22390
9        1  2018                3             16035
10       1  2019                3             21528
11       1  2020                5             21263
12       1  2021                7             28872
13       1  2022               11             27425
14       1  2023               28             25690
15       1  2024                7             25824

In [38]:
result3 = data.groupby(['Academic_Program_Name', 'Year']).agg(
    min_opening_rank=('Opening_Rank', 'min'),
    max_closing_rank=('Closing_Rank', 'max')
).reset_index()
result3.to_csv('../data/Academic_Program_Name_yearly_data.csv', index=False)
result3

      Academic_Program_Name  Year min_opening_rank  max_closing_rank
0                         0  2016                4              8624
1                         0  2017                3              9473
2                         0  2018                5             12257
3                         0  2019                2             17178
4                         0  2020               14             18402
...                     ...   ...              ...               ...
1032                    175  2024             2199             12375
1033                    176  2024             1309              6341
1034                    177  2024             1194             19507
1035                    178  2024             1273             22211
1036                    179  2024             1329              9961

[1037 rows x 4 columns]